<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<title>Home Page</title>
<body>
<div class="container">
    <div class="main-body">
        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb" class="main-breadcrumb">
            <ol class="breadcrumb ml-auto">
                <li class="breadcrumb-item active" aria-current="page"><a href="/">Home</a></li>
            </ol>
        </nav>
        <!-- /Breadcrumb -->

        <div class="row gutters-sm">
            <div class="col-md-12 mb-3">
                <div class="card mt-3">
                    <h1>Welcome</h1>
                        <div class="col-md-5"> <a class="btn btn-lg btn-google btn-block text-uppercase btn-outline" href="/home"><img src="https://img.icons8.com/color/16/000000/google-logo.png"> Signup Using Google</a>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>